name: "Build & Release"

on:
  workflow_dispatch:
    branches: main
    

jobs:
    build:
        name: Build & Release
        runs-on: windows-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4

            - name: Setup-Java
              uses: actions/setup-java@v3.12.0
              with:
                distribution: 'oracle'
                java-version: '17'
                
            - name: Install Dependencies
              run: npm install

            - name: Create keystore file
              run: |
                  $b64 = "${{ secrets.KEY_STORE }}"
                  $filename = "./android/Doodle.jks"
                  $bytes = [Convert]::FromBase64String($b64)
                  [IO.File]::WriteAllBytes($filename, $bytes)     
              # run: echo "${{ secrets.KEY_STORE }}" | base64 --decode > ./android/EDoodle.jks

            - name: Create Keystore properties
              run: |
                  echo keyPassword=\${{ secrets.KEY_PASSWORD }} > ./android/key.properties
                  echo storePassword=\${{ secrets.STORE_PASSWORD }} >> ./android/key.properties
                  echo keyAlias=\${{ secrets.KEY_ALIAS }} >> ./android/key.properties  

            - name: Build App file
              run: cd android && ./gradlew assembleRelease

            - name: Rename APK file
              run: Rename-Item -Path "android/app/build/outputs/apk/release/Doodle-universal-v4.5.0.apk" -NewName "Doodle Movies-Universal-v4.5.0.apk"
            
            - name: Rename v7a APK file
              run: Rename-Item -Path "android/app/build/outputs/apk/release/Doodle-armeabi-v7a-v4.5.0.apk" -NewName "Doodle Movies-32bit-v4.5.0.apk"
            
            - name: Rename v8a APK file
              run: Rename-Item -Path "android/app/build/outputs/apk/release/Doodle-arm64-v8a-v4.5.0.apk" -NewName "Doodle Movies-64bit-v4.5.0.apk"
               
            - name: Upload Artifacts
              uses: actions/upload-artifact@v4
              with:
                name: Release
                path: |
                  android/app/build/outputs/apk/release/Doodle Movies-Universal-v4.5.0.apk
                  android/app/build/outputs/apk/release/Doodle Movies-32bit-v4.5.0.apk
                  android/app/build/outputs/apk/release/Doodle Movies-64bit-v4.5.0.apk
            - name: Create Release
              uses: ncipollo/release-action@v1
              with:
                artifacts: |
                  android/app/build/outputs/apk/release/Doodle Movies-Universal-v4.5.0.apk
                  android/app/build/outputs/apk/release/Doodle Movies-32bit-v4.5.0.apk
                  android/app/build/outputs/apk/release/Doodle Movies-64bit-v4.5.0.apk
                tag: v4.5.0
                token: ${{secrets.SECRET_KEY}}
                prerelease: true